DATABASE_URL="postgresql://ehgezlidb_owner:npg_Efbq8Kgpv9Ga@ep-lingering-credit-a53yuk4t-pooler.us-east-2.aws.neon.tech/ehgezlidb?sslmode=require"
PORT=4000
SESSION_SECRET="ehgezli-session-secret"
APP_URL="http://localhost:4000"

# SMTP Settings (example for Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-specific-password"
NODE_ENV="development"
