# # API configuration
# API_URL=http://10.2.64.32:4000

# # Expo development server configuration
# EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
# EXPO_PUBLIC_API_URL=http://10.2.64.32:4000

# # API configuration
# API_URL=http://10.224.109.210:4000

# # # Expo development server configuration
# EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
# EXPO_PUBLIC_API_URL=http://10.224.109.210:4000
